<!DOCTYPE html>
<html>
<head>
     <style>
body {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
div {
width: 20%;
margin: 0 auto;
display: flex;
flex-direction: column;
}
button {
width: 100%;
margin: 10px 0px 5px 0px;
}
</style>

	<title>Verification Contract Interface</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
</head>
<body>
  <h2>Product Verification Portal</h2>

  

  <h3>Assign Role (Admin Only)</h3>
  <input type="text" id="roleAddress" placeholder="User Address">
  <select id="role">
    <option value="1">Manufacturer</option>
    <option value="2">Distributor</option>
    <option value="3">Hospital</option>
    <option value="4">Regulator</option>
  </select>
  <button onclick="assignRole()">Assign Role</button>
  <p id="assignStatus"></p>

  <h3>Verify Product (Hospital Only)</h3>
  <input type="text" id="productId" placeholder="Product ID">
  <input type="text" id="usageNote" placeholder="Usage Note">
  <button onclick="verifyProduct()">Verify Product</button>
  <p id="verifyStatus"></p>

  <h3>Check Verification History</h3>
  <input type="text" id="historyProductId" placeholder="Product ID">
  <button onclick="getHistory()">Get History</button>
  <pre id="historyResult"></pre>

  <h3>Check Product Verification Status</h3>
  <input type="text" id="checkProductId" placeholder="Product ID">
  <button onclick="checkStatus()">Check Status</button>
  <p id="statusResult"></p>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>

  <script>
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const NameContractAddress = "0xFd7Bd49Dd8508DA55C7B3eC3ad77009953cf6a52";
      const NameContractABI = [ [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "productId",
				"type": "string"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "verifier",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "usageNote",
				"type": "string"
			}
		],
		"name": "ProductVerified",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "enum VerificationContract.Role",
				"name": "role",
				"type": "uint8"
			}
		],
		"name": "RoleAssigned",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "admin",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "enum VerificationContract.Role",
				"name": "_role",
				"type": "uint8"
			}
		],
		"name": "assignRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_productId",
				"type": "string"
			}
		],
		"name": "checkVerificationStatus",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_productId",
				"type": "string"
			}
		],
		"name": "getVerificationHistory",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "productId",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "verifier",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "usageNote",
						"type": "string"
					}
				],
				"internalType": "struct VerificationContract.VerificationRecord[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "isVerified",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "roles",
		"outputs": [
			{
				"internalType": "enum VerificationContract.Role",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "verificationHistory",
		"outputs": [
			{
				"internalType": "string",
				"name": "productId",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "verifier",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "usageNote",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_productId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_usageNote",
				"type": "string"
			}
		],
		"name": "verifyAndUseProduct",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
] ];
      let NameContract;
      let signer;

    provider.send("eth_requestAccounts", []).then(() => {
      provider.listAccounts().then((accounts) => {
        signer = provider.getSigner(accounts[0]);
        NameContract = new ethers.Contract(
          NameContractAddress,
          NameContractABI,
          signer
        );
      });
    });

    
    async function assignRole() {
      const address = document.getElementById("roleAddress").value;
      const role = document.getElementById("role").value;
      try {
        const tx = await contract.assignRole(address, role);
        await tx.wait();
        document.getElementById("assignStatus").innerText = "Role assigned successfully!";
      } catch (err) {
        console.error(err);
        document.getElementById("assignStatus").innerText = "Error: " + err.message;
      }
    }

    async function verifyProduct() {
      const productId = document.getElementById("productId").value;
      const usageNote = document.getElementById("usageNote").value;
      try {
        const tx = await contract.verifyAndUseProduct(productId, usageNote);
        await tx.wait();
        document.getElementById("verifyStatus").innerText = "Product verified successfully!";
      } catch (err) {
        console.error(err);
        document.getElementById("verifyStatus").innerText = "Verification failed: " + err.message;
      }
    }

    async function getHistory() {
      const productId = document.getElementById("historyProductId").value;
      try {
        const history = await contract.getVerificationHistory(productId);
        let output = "";
        history.forEach(record => {
          output += `Verifier: ${record.verifier}\nTime: ${new Date(record.timestamp * 1000).toLocaleString()}\nNote: ${record.usageNote}\n\n`;
        });
        document.getElementById("historyResult").innerText = output || "No history found.";
      } catch (err) {
        console.error(err);
        document.getElementById("historyResult").innerText = "Failed to fetch history.";
      }
    }

    async function checkStatus() {
      const productId = document.getElementById("checkProductId").value;
      try {
        const isVerified = await contract.checkVerificationStatus(productId);
        document.getElementById("statusResult").innerText = isVerified ? "Product is verified." : "Product is NOT verified.";
      } catch (err) {
        console.error(err);
        document.getElementById("statusResult").innerText = "Failed to check status.";
      }
    }
  </script>
  
  

</body>
</html>
